<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions(1))' inline='true' name='federated.1m5vn5900tz6e115rd6070l40ha3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions(1)' name='excel-direct.0gmms9300xu7mg1crlg6n143rhpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srira/Downloads/UPI+Transactions(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gmms9300xu7mg1crlg6n143rhpr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_1725723119203332096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 THEN &apos;A1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 THEN &apos;A2&apos;&#13;&#10;ELSE &apos;A3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AED03D5543C24B52A7AFC723827721D2]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1725723119203332096]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m5vn5900tz6e115rd6070l40ha3'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions(1))' name='federated.1m5vn5900tz6e115rd6070l40ha3' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5vn5900tz6e115rd6070l40ha3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Bill Payment&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Food&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Shopping&quot;' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_717910724DEE4FE7A2F249DB7E2BEE25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D51A35E2A864F26A382721D4515BB2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7DC55BA3DB044B64B20AC21410CE0C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Number of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions(1))' name='federated.1m5vn5900tz6e115rd6070l40ha3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vn5900tz6e115rd6070l40ha3'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_1725723119203332096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 THEN &apos;A1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 THEN &apos;A2&apos;&#13;&#10;ELSE &apos;A3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725723119203332096]' derivation='None' name='[none:Calculation_1725723119203332096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:BankNameReceived:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Currency:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:DeviceType:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMode:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5vn5900tz6e115rd6070l40ha3].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Calculation_1725723119203332096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transactions by Payment Method &amp; Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions(1))' name='federated.1m5vn5900tz6e115rd6070l40ha3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vn5900tz6e115rd6070l40ha3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5vn5900tz6e115rd6070l40ha3].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_717910724DEE4FE7A2F249DB7E2BEE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:BankNameReceived:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Currency:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:DeviceType:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMode:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Purpose:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMethod:nk]' />
              <text column='[federated.1m5vn5900tz6e115rd6070l40ha3].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1m5vn5900tz6e115rd6070l40ha3].[sum:Amount:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m5vn5900tz6e115rd6070l40ha3].[sum:Amount:qk]</rows>
        <cols>([federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMethod:nk] / [federated.1m5vn5900tz6e115rd6070l40ha3].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions(1))' name='federated.1m5vn5900tz6e115rd6070l40ha3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5vn5900tz6e115rd6070l40ha3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:BankNameReceived:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Currency:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:DeviceType:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMode:nk]</column>
            <column>[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:City:nk]' />
              <text column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:City:nk]' />
              <text column='[federated.1m5vn5900tz6e115rd6070l40ha3].[sum:Amount:qk]' />
              <lod column='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.1m5vn5900tz6e115rd6070l40ha3].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1m5vn5900tz6e115rd6070l40ha3].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m5vn5900tz6e115rd6070l40ha3].[Latitude (generated)]</rows>
        <cols>[federated.1m5vn5900tz6e115rd6070l40ha3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions(1))' name='federated.1m5vn5900tz6e115rd6070l40ha3' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5vn5900tz6e115rd6070l40ha3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='6000'>
            <zone h='93000' id='6' type-v2='layout-basic' w='99112' x='444' y='6000' />
          </zone>
          <zone h='5000' id='7' type-v2='title' w='99112' x='444' y='1000'>
          </zone>
        </zone>
        <zone h='55875' id='8' name='Column Chart' w='55000' x='1278' y='42625'>
        </zone>
        <zone h='10875' id='9' mode='checkdropdown' name='Column Chart' param='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Purpose:nk]' type-v2='filter' w='14778' x='76833' y='8875'>
        </zone>
        <zone h='10625' id='10' mode='checkdropdown' name='Column Chart' param='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:PaymentMode:nk]' type-v2='filter' w='14667' x='58667' y='8875'>
        </zone>
        <zone h='10625' id='11' mode='checkdropdown' name='Column Chart' param='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:DeviceType:nk]' type-v2='filter' w='14833' x='39889' y='8875'>
        </zone>
        <zone h='10500' id='12' mode='checkdropdown' name='Column Chart' param='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:Currency:nk]' type-v2='filter' w='14333' x='21611' y='9000'>
        </zone>
        <zone h='10125' id='13' mode='checkdropdown' name='Column Chart' param='[federated.1m5vn5900tz6e115rd6070l40ha3].[none:BankNameReceived:nk]' type-v2='filter' w='15944' x='1778' y='9500'>
        </zone>
        <zone h='77875' id='14' name='Map Visual' w='31833' x='57444' y='21125'>
        </zone>
        <zone h='20875' id='15' name='Card Visual' w='54444' x='1667' y='21250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
